# mystudy

JavaSE/: pom.xml
JavaSE/poi/: pom.xml  test.docx
demo2/: pom.xml
demo2/src/main/resources/: application.yml
demo3/: pom.xml
exceptionT/: pom.xml
exceptionTT/: pom.xml
exceptionTT/src/main/java/com/example/exceptiontt/: ExceptionTtApplication.java
exceptionTT/src/main/java/com/example/exceptiontt/algorithm/: DeleteArray.java  MergeArray.java  MoreElement.java  WheelElement.java  removeRepeat.java
exceptionTT/src/main/java/com/example/exceptiontt/board/: GetBoard.java  GetSystem.java  Getboard2.java  getbods.java
exceptionTT/src/main/java/com/example/exceptiontt/design/factory/method/: CustomerMethod.java
exceptionTT/src/main/java/com/example/exceptiontt/design/factory/method/factory/entity/: FactoryM.java  HuaweiFactory.java  XiaomiFactory.java
exceptionTT/src/main/java/com/example/exceptiontt/design/factory/method/phone/entity/: HuaweiM.java  Phone.java  XiaomiM.java
exceptionTT/src/main/java/com/example/exceptiontt/design/factory/single/: CustomerSing.java  Factory.java
exceptionTT/src/main/java/com/example/exceptiontt/design/factory/single/entity/: HuaweiS.java  Phone.java  XiaomiS.java
exceptionTT/src/main/java/com/example/exceptiontt/design/generators/: Builder.java  Cars.java  Clients.java  ConcreteBuild.java  Directors.java
exceptionTT/src/main/java/com/example/exceptiontt/design/proxy/dynamic/: DynamicProxy.java  DynamicProxyT.java
exceptionTT/src/main/java/com/example/exceptiontt/design/proxy/staticP/: Agency.java  Landlord.java  Rent.java  StaticProxyT.java
exceptionTT/src/main/java/com/example/exceptiontt/design/singleton/: HungrySingleton.java  LazySingleton.java  Singleton1.java
exceptionTT/src/main/java/com/example/exceptiontt/design/strategy/: AlipayPayment.java  CashPayment.java  CreditPayment.java  PaymentStrategy.java  Shopping.java  StrategyT.java  strategy
exceptionTT/src/main/java/com/example/exceptiontt/exception/: AppException.java  AppExceptionCodeMsg.java  DemoController.java  GlobalExceptionHandler.java  Resp.java
exceptionTT/src/main/java/com/example/exceptiontt/extendT/: ExtendT.java  Father.java  Son.java
exceptionTT/src/main/java/com/example/exceptiontt/fontAndback/: ReBody.java  User.java
exceptionTT/src/main/java/com/example/exceptiontt/fontTest/: FontTest.java
exceptionTT/src/main/java/com/example/exceptiontt/jpa/: JpaDoReturn.java  JpaTest.java
exceptionTT/src/main/java/com/example/exceptiontt/jpa/entityJpa/: UserJpa.java
exceptionTT/src/main/java/com/example/exceptiontt/jpa/mapperJpa/: UserMapperJpa.java
exceptionTT/src/main/java/com/example/exceptiontt/json/: JsonCat.java  JsonTest.java
exceptionTT/src/main/java/com/example/exceptiontt/jwt/utils/: JwtUtils.java
exceptionTT/src/main/java/com/example/exceptiontt/key2/: ServiceT.java  Testtt.java
exceptionTT/src/main/java/com/example/exceptiontt/key2/entity/: License.java
exceptionTT/src/main/java/com/example/exceptiontt/key2/utils/: RSAUtils.java  RSAUtilsSimple.java
exceptionTT/src/main/java/com/example/exceptiontt/lambda/: ClassLambdaSort.java  Delete.java  LambdaList.java  LambdaListSort.java  LambdaMap.java  LambdaT.java  LambdaT2.java  Modify.java  Person.java
exceptionTT/src/main/java/com/example/exceptiontt/languageT/: LanguageEnum.java  LocaleConfig.java  MessageUtil.java  SpringUtil.java  TestI18nController.java
exceptionTT/src/main/java/com/example/exceptiontt/localeT/: LocaleT.java
exceptionTT/src/main/java/com/example/exceptiontt/longTest/: LongT.java
exceptionTT/src/main/java/com/example/exceptiontt/mock/: MockMvcController.java  personTest.json
exceptionTT/src/main/java/com/example/exceptiontt/mybatisplus/: MybatisT.java
exceptionTT/src/main/java/com/example/exceptiontt/mybatisplus/dao/: UserMapper.java
exceptionTT/src/main/java/com/example/exceptiontt/mybatisplus/entity/: User.java
exceptionTT/src/main/java/com/example/exceptiontt/mybatisplus/service/impl/: UserService.java
exceptionTT/src/main/java/com/example/exceptiontt/mybatisplus/service/impl/impl/: UserServiceImpl.java
exceptionTT/src/main/java/com/example/exceptiontt/propertyT/: PropertyController.java  PropertyEntity.java  PropertyT.java
exceptionTT/src/main/java/com/example/exceptiontt/redis/: MyRedis.java
exceptionTT/src/main/java/com/example/exceptiontt/reflect/: Constructors.java  ReflectionT.java  Student.java
exceptionTT/src/main/java/com/example/exceptiontt/regular/: RegularExpression.java  RegularExpression2.java
exceptionTT/src/main/java/com/example/exceptiontt/springboot/: ControllerTest.java
exceptionTT/src/main/java/com/example/exceptiontt/string/: StringFormat.java  StringT.java
exceptionTT/src/main/java/com/example/exceptiontt/thread/: ThreadTest.java
exceptionTT/src/main/java/com/example/exceptiontt/threadPool/: ThreadPoolTest.java
exceptionTT/src/main/java/com/example/exceptiontt/token/: ConfigManager.java  HMACSHA256.java  JWTUtils.java  SignatureUtils.java  TokenUtil.java
exceptionTT/src/main/java/com/example/exceptiontt/token/key/: ReaMain.java  RsaT.java  RsaUtil.java
exceptionTT/src/main/java/com/example/exceptiontt/token/users/: CreateUser.java
exceptionTT/src/main/java/com/example/exceptiontt/token/version1/: JwtTokenUtil.java  MacTest.java  Token1.java  TokenException.java
exceptionTT/src/main/java/com/example/sql/DDL/: license.sql
exceptionTT/src/main/resources/: application.properties  application.yml
exceptionTT/src/main/resources/i18n/: message.properties  message_en_US.properties
exceptionTT/src/test/java/com/example/exceptiontt/: ExceptionTtApplicationTests.java  JpaTest.java  MockMvcControllerTest.java  RedisTest.java
silero_vad_sdk/: pom.xml
springboot-web/: pom.xml
video/: pom.xml
videoTo/: pom.xml
videoTo/src/main/java/com/example/videoto/: AudioTest.java  FFmpegTest.java  Mytest1.java  Vad.java  VideoToApplication.java  VideoToWav.java
videoTo/src/main/resources/: application.properties
videoTo/src/test/java/com/example/videoto/: VideoToApplicationTests.java
(+80 files in other folders)
